<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>7.0</SupportedOSPlatformVersion>
    <OutputType>WinExe</OutputType>
    <StartupObject>TSManager.GUI.Program</StartupObject>
  </PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="ren $(TargetPath) $(TargetDir)$(TargetName).dll&#xD;&#xA;xcopy /Y /R $(OutDir) $(SolutionDir)Output\$(Configuration)\Lib" />
	</Target>

  <ItemGroup>
    <Compile Remove="TSMGUIPlugin.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSManager.Web\TSManager.Web.csproj" />
  </ItemGroup>
</Project>
