<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>8.0</SupportedOSPlatformVersion>
    <OutputType>Exe</OutputType>
    <StartupObject>TSManager.GUI.Program</StartupObject>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /R $(OutDir) $(SolutionDir)Output\$(Configuration)\" />
	</Target>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.10" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSManager.Core\TSManager.Core.csproj" />
    <ProjectReference Include="..\TSManager.Web\TSManager.Web.csproj" />
  </ItemGroup>
</Project>
