<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>
	
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Y /R $(OutDir) $(SolutionDir)Output\$(Configuration)\" />
	</Target>
	
	<ItemGroup>
	  <ProjectReference Include="..\TSManager.Core\TSManager.Core.csproj" />
	  <ProjectReference Include="..\TSManager.Shared\TSManager.Shared.csproj" />
	</ItemGroup>
</Project>
