# TSManager

./: .editorconfig  .gitignore  README.md  TSManager.sln
TSManager/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  Expansion.cs  FodyWeavers.xml  Info.cs  Settings.cs  TSMMain.cs  TSMWindow.xaml  TSMWindow.xaml.cs  TSManager.csproj  Utils.cs  packages.config
TSManager.Core/: Data.cs  GlobalUsings.cs  Init.cs  Logs.cs  Program.cs  TSManager.Core.csproj
TSManager.Core/Attributes/: AutoStartAttribute.cs
TSManager.Core/Core/: Data.cs  Events.cs  Localization.cs  Logger.cs  Logs.cs  Utils.cs
TSManager.Core/Events/: ServerEvent.cs
TSManager.Core/Models/: DefaultRPCClientProcessor.cs  PlayerInfo.cs  PluginInfo.cs  ServerContainer.cs  ServerInfo.cs  TItem.cs  TextInfo.cs  UnloadableContext.cs
TSManager.Core/Models/EventArgs/: ServerEventArgs.cs  TEventArgs.cs  TSMEventArgs.cs
TSManager.Core/Module/: ServerManager.cs
TSManager.Core/Modules/: PipeLine.cs  PipeServer.cs  ServerManager.cs  SimplePipeline.cs
TSManager.Core/Modules/Packet/: IPacket.cs  PacketContainer.cs  PacketManager.cs  PacketType.cs  TPacketType.cs
TSManager.Core/Modules/Packets/: ITSMPacket.cs  PacketManager.cs  TSMPacketContainer.cs  TSMPacketType.cs
TSManager.Core/Modules/Pipe/: PipeServerPool.cs
TSManager.Core/Plugin/: PluginCore.cs  TSMPluginBase.cs
TSManager.Core/Properties/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
TSManager.Core/Properties/PublishProfiles/: FolderProfile.pubxml
TSManager.Core/Servers/: ServerContainer.cs
TSManager.GUI/: App.xaml  App.xaml.cs  Bootstrapper.cs  Class1.cs  Program.cs  TSMGUIPlugin.cs  TSManager.GUI.csproj
TSManager.GUI/Control/: PerformanceBar.xaml  PerformanceBar.xaml.cs
TSManager.GUI/Properties/: Resources.resx  launchSettings.json
TSManager.GUI/Properties/PublishProfiles/: FolderProfile.pubxml
TSManager.GUI/Style/: MainStyle.xaml
TSManager.GUI/View/: ConsoleView.xaml  DashBoardView.xaml  DrawerView.xaml  TSMView.xaml
TSManager.GUI/ViewModel/: ConsoleViewModel.cs  DashBoardViewModel.cs  DrawerViewModel.cs  TSMViewModel.cs
TSManager.Launcher/: Program.cs  TSManager.Launcher.csproj
TSManager.Launcher/Properties/: launchSettings.json
TSManager.Launcher/Properties/PublishProfiles/: FolderProfile.pubxml
TSManager.Shared/: Class1.cs
TSManager.Shared/TSMDatastructs/: ConsoleMessageInfo.cs  PlayerInfo.cs  PluginInfo.cs  TItem.cs
TSManager.Shared/TSMInterfaces/: IRPCClientService.cs  IRPCServerService.cs
TSManager.TShock/: Class1.cs  TSManager.TShock.csproj  app.config  packages.config
TSManager.TShock/Properties/: AssemblyInfo.cs
TSManager.Web/: Program.cs  TSManager.Web.csproj  _Imports.razor
TSManager.Web/Data/: WeatherForecast.cs  WeatherForecastService.cs
TSManager.Web/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
TSManager.Web/Properties/: launchSettings.json
TSManager.Web/Properties/PublishProfiles/: FolderProfile.pubxml
TSManager.Web/Shared/: MainLayout.razor  NavMenu.razor
TSManager/Control/: PerformanceBar.xaml  PerformanceBar.xaml.cs
TSManager/Core/: Init.cs
TSManager/Core/Plugin/: PluginCore.cs  TSMPluginBase.cs
TSManager/Data/: ConfigData.cs  DownloadInfo.cs  GroupData.cs  ItemData.cs  MapData.cs  Maps.cs  PlayerInfo.cs  ScriptData.cs  ServerStatus.cs
TSManager/Model/: BaseServer.cs  ServerContainer.cs
TSManager/Module/: Localization.cs  ServerManager.cs
TSManager/Modules/: BagManager.cs  ConfigEdit.cs  DownloadManager.cs  Downloader.cs  GroupManager.cs  HookManager.cs  MapManager.cs  PlayerManager.cs  ScriptManager.cs  ServerManager.cs  TSMMain.cs  Updater.cs
TSManager/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.resx  Settings.Designer.cs  Settings.settings
TSManager/Properties/PublishProfiles/: FolderProfile.pubxml
TSManager/Resource/: Language_zhcn.Designer.cs
TSManager/Resources/Script/: NewScript.tsms
TSManager/Script/: CheckPermission.cs  Conditional.cs  ExcuteCommand.cs  ExcuteCommandInConsole.cs  GetPlayer.cs  GetPlayerBag.cs  IfEx.cs  SendMessage.cs  TargetMessage.cs  TargetPlayer.cs  TargetPlayerName.cs
TSManager/Script/Common/: ClearExpression.cs  CountExpression.cs  PeekExpression.cs
TSManager/Script/List/: ListAddExpression.cs  ListClear.cs  ListInsertExpression.cs  ListRemoveAtExpression.cs  ListRemoveExpression.cs  ListValueExpression.cs  NewListExpression.cs
TSManager/Script/Queue/: DequeueExpression.cs  EnqueueExpression.cs  NewQueueExpression.cs
TSManager/Script/Stack/: NewStackExpression.cs  PopStackExpression.cs  PushStackExpression.cs
TSManager/Strings/zh-CN/: Resources.Designer.cs  Resources.resw
TSManager/UI/: App.xaml.cs  GUIEvent.cs  GUIEvents.cs  TSMWindow.xaml  TSMWindow.xaml.cs
TSManager/UI/Control/: ButtonTextBox.xaml  ButtonTextBox.xaml.cs  LoadingDialog.xaml  LoadingDialog.xaml.cs
TSManager/UI/Events/: ConsoleEvents.cs  EBag.cs  EConfig.cs  EConfigEditor.cs  EConsole.cs  EDownload.cs  EGroup.cs  EPlayer.cs  EPlayerManager.cs  EScript.cs  ESetting.cs
TSManager/View/: ConsoleView.xaml  ConsoleView.xaml.cs  DashBoardView.xaml  DrawerView.xaml  DrawerView.xaml.cs  TSMView.xaml
TSManager/ViewModel/: DashBoardViewModel.cs  DrawerViewModel.cs  TSMViewModel.cs
