<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows8.0</TargetFramework>
    <UseWPF>true</UseWPF>

	<PublishSingleFile>true</PublishSingleFile>
	<SelfContained>false</SelfContained>
	<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    
    <RootNamespace>TSManager</RootNamespace>
    
    <NeutralLanguage>zh-CN</NeutralLanguage>
  </PropertyGroup>

	<ItemGroup>
		<Content Include="OTAPI.dll">
			<CopyToPublishDirectory>false</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
		<Content Include="OTAPI.Runtime.dll">
			<CopyToPublishDirectory>false</CopyToPublishDirectory>
			<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
		</Content>
	</ItemGroup>
	
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <CheckForOverflowUnderflow>True</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HandyControls" Version="3.3.9" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Stylet" Version="1.3.6.0" />
    <PackageReference Include="WpfExtensions.Xaml" Version="1.2.0" />
    <PackageReference Include="WPFLocalizeExtension" Version="3.9.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resource\" />
  </ItemGroup>
	<PropertyGroup>
		<EnableDefaultEmbeddedResourceItems>false</EnableDefaultEmbeddedResourceItems>
	</PropertyGroup>
  <ItemGroup>
	  <EmbeddedResource Include="Properties\Resources.resx">
		  <SubType>Designer</SubType>
		  <DependentUpon>Resources.resx</DependentUpon>
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	  <EmbeddedResource Include="Properties\Resources.en-US.resx">
		  <SubType>Designer</SubType>
		  <DependentUpon>Resources.en-US.resx</DependentUpon>
		  <Generator>ResXFileCodeGenerator</Generator>
		  <LastGenOutput>Resources.en-US.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="OTAPI">
      <HintPath>..\..\TSAPI-dotnet5\TSAPI-dotnet5\Launcher\bin\Debug\net5.0\OTAPI.dll</HintPath>
    </Reference>
    <Reference Include="OTAPI.Runtime">
      <HintPath>..\..\TSAPI-dotnet5\TSAPI-dotnet5\Launcher\bin\Debug\net5.0\OTAPI.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="TerrariaServerApi">
      <HintPath>..\..\TSAPI-dotnet5\TSAPI-dotnet5\TerrariaServerAPI\bin\Debug\net5.0\TerrariaServerApi.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
</Project>