<Script>
<Info Name="NewScript" Description="无" Author="未知" Version="1.0.0.0" ID="0828bacf-deab-4bf6-a0dc-35c6a70cdc63"/>
  <Class type="TSManager.Data.ScriptData, TSManager">
    <Variables />
    <Functions>
      <Function type="ScratchNet.FunctionDeclaration, ScriptEngine" x="30" y="30">
        <Format value="" />
        <Params type="System.Collections.Generic.List`1[ScratchNet.Parameter]" />
        <Name value="main" />
        <Body type="ScratchNet.BlockStatement">
          <BlockStatement type="ScratchNet.BlockStatement, ScriptEngine">
            <Body />
          </BlockStatement>
        </Body>
        <ShowFunctionName value="True" />
      </Function>
    </Functions>
    <Handlers />
    <Expressions />
    <BlockStatements />
  </Class>
</Script>